;
;
;

[paths]
root		= "<path to the application>";
templates	= "<path to the application>/templates"

publichtml	= "<path to web-facing directory>"
logs		= "<path to the application log directory>"
temp		= "<path to the application temp directory>"


fdqn		= "<cdn-fully qualified domain name>"
url 		= "https://<cdn-fully qualified domain name>"


[slim]
debug 	= true
loglevel= debug
routercachefile = false

[twig]
; cache can be : false or a path.
cache = false
debug = true


[sfeCdn]
enabled = true
